# saving_by_shopping

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/savingbyshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savingbyshopping/data/adapter/: ListItemShopAdapter.kt
app/src/main/java/com/example/savingbyshopping/data/dao/: ItemShopDao.kt  ShoppingListDao.kt
app/src/main/java/com/example/savingbyshopping/data/database/: ShoppingDatabase.kt
app/src/main/java/com/example/savingbyshopping/data/injection/: Injection.kt
app/src/main/java/com/example/savingbyshopping/data/repository/: ShoppingListRepository.kt
app/src/main/java/com/example/savingbyshopping/data/response/: DataClass.kt
app/src/main/java/com/example/savingbyshopping/ui/: ViewModelFactory.kt
app/src/main/java/com/example/savingbyshopping/ui/addItemShop/: AddItemShopFragment.kt  AddItemShopViewModel.kt  DialogAddItemShopFragment.kt  DialogAddItemShopViewModel.kt
app/src/main/java/com/example/savingbyshopping/ui/addShoppingList/: AddShoppingFragment.kt  AddShoppingListViewModel.kt
app/src/main/java/com/example/savingbyshopping/ui/homeActivity/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/savingbyshopping/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/savingbyshopping/ui/saving/: SavingFragment.kt
app/src/main/java/com/example/savingbyshopping/utils/: AutoCompletedEdited.kt  CalendarUtils.kt  Condition.kt  Currency.kt  DataDummy.kt  EditCurrencyCustom.kt  EditTextCustom.kt  EmailCustomText.kt  ItemHarga.kt  JenisProduk.kt  Util.kt
app/src/main/res/color/: rb_button_tint.xml  stroke_hijau_gelap.xml
app/src/main/res/drawable/: baseline_image_24.xml  btn_cancel_icon.xml  button_bg_checkout.xml  cancel_icon.xml  check_icon.xml  checkout_icon.xml  container_bottom_navigation.xml  container_dialog_additemshop.xml  container_example_img.xml  date_icon.xml  email_icon.xml  ilustrasi_icon.xml  item_icon.xml  min_icon.xml  plus_icon.xml  ripple_button_cancel.xml  ripple_cancel_icon.xml  rounded_corner_button.xml  store_icon.xml  trash_icon.xml
app/src/main/res/font/: do_hyeon.xml  source_serif_4_bold.xml  source_serif_4_semibold.xml
app/src/main/res/layout/: activity_home.xml  dropdown_list_jenis_produk.xml  fragment_add_item_shop.xml  fragment_add_shopping.xml  fragment_dialog_add_item_shop.xml  fragment_home.xml  fragment_profile.xml  fragment_saving.xml  itemshop_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/savingbyshopping/data/repository/: ShoppingListRepositoryTest.kt
app/src/test/java/com/example/savingbyshopping/fakedao/: FakeItemShopDao.kt  FakeShoppingListDao.kt
app/src/test/java/com/example/savingbyshopping/ui/addItemShop/: AddItemShopViewModelTest.kt
app/src/test/java/com/example/savingbyshopping/ui/addShoppingList/: AddShoppingListViewModelTest.kt
app/src/test/java/com/example/savingbyshopping/utils/: CalendarUtilsTest.kt  CurrencyKtTest.kt  ItemHargaTest.kt  JenisProdukTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  UtilKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
