<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.addItemShop.DialogAddItemShopFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/rounded_corner_button"
            android:contentDescription="@string/cancel_dialog"
            android:scaleType="centerInside"
            android:src="@drawable/cancel_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--BAGIAN AKHIT BUTTON CLOSE DIALOG-->

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_atasTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:dividerColor="@color/black"
            app:dividerInsetEnd="25dp"
            app:dividerInsetStart="25dp"
            app:dividerThickness="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_cancel" />

        <TextView
            android:id="@+id/tv_titleDialogAddItem"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_serif_bold"
            android:text="@string/title_dialogItem"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_atasTitle"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_bawahTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/black"
            app:dividerInsetEnd="25dp"
            app:dividerInsetStart="25dp"
            app:dividerThickness="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_titleDialogAddItem" />

        <!--BAGIAN AKHIR TITLE DIALOG ADD SHOPPING ITEM-->

        <TextView
            android:id="@+id/tv_itemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/title_itemDetails"
            android:textColor="@color/hijau_gelap"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_bawahTitle" />


        <!--BAGIAN AWAL EDIT TEXT NAMA ITEM-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layoutNamaItem"
            style="@style/EditText.Open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="14dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_itemDetails"
            app:startIconDrawable="@drawable/item_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_namaItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/hint_namaItem"
                android:inputType="text"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--BAGIAN AKHIR EDIT TEXT NAMA ITEM-->

        <!--BAGIAN AWAL DROPDOWN JENIS ITEM-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layoutJenisProduk"
            style="@style/EditText.dropdown"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layoutNamaItem">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/ed_JenisProduk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownHeight="144dp"
                android:fontFamily="@font/dm_sans"
                android:inputType="none"
                android:textAppearance="@font/dm_sans_bold"
                android:textSize="13sp"
                app:dropDownBackgroundTint="@color/hijau_transparant"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--BAGIAN AKHIR DROPDOWN JENIS ITEM-->

        <TextView
            android:id="@+id/tv_jenisItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="14sp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/jenis_produk"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/input_layoutJenisProduk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layoutNamaItem" />

        <LinearLayout
            android:id="@+id/layout_btnQuantity"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_corner_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layoutJenisProduk">

            <!-- Tombol minus -->
            <ImageButton
                android:id="@+id/btn_minQty"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/button_minus"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_horizontal_rule_24"
                app:tint="@color/black"
                tools:ignore="RedundantDescriptionCheck" />

            <!-- Text jumlah -->
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/dm_sans"
                android:gravity="center"
                android:text="@string/qty"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Tombol plus -->
            <ImageButton
                android:id="@+id/btn_addQty"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/button_plus"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/black"
                tools:ignore="RedundantDescriptionCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_titleQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/tv_qty"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/layout_btnQuantity"
            app:layout_constraintTop_toBottomOf="@id/input_layoutJenisProduk" />

        <!--BATAS AKHIR DARU TV ITEM DETAILS SAMPAI QTY (BAGIAN ATAS)-->

        <TextView
            android:id="@+id/tv_priceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="63dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/price_detail"
            android:textColor="@color/hijau_gelap"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_titleQty" />

        <TextView
            android:id="@+id/tv_originalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/original_price"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_priceDetail" />

        <!--BAGIAN AWAL EDIT TEXT ORIGINAL PRICE-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_originalPrice"
            style="@style/EditText.Open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="14dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_originalPrice"
            app:startIconDrawable="@drawable/item_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_originalPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/amount_budget"
                android:inputType="number"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--BAGIAN AKHIR EDIT TEXT ORIGINAL PRICE-->

        <TextView
            android:id="@+id/tv_setDiscountItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/tv_dicountPerItem"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_originalPrice" />

        <!--BAGIAN AWAL UNTUK TOMBOL SETTING DISCOUNT DAN EDIT TEXT-->

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_checkDialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_button"
            android:contentDescription="@string/button_Check"
            android:scaleType="centerInside"
            android:src="@drawable/check_icon"
            app:layout_constraintEnd_toStartOf="@id/layout_edPercentageDialog"
            app:layout_constraintTop_toBottomOf="@id/tv_setDiscountItem"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edPercentageDialog"
            style="@style/EditText.fillItem"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            app:hintEnabled="false"
            app:layout_constraintStart_toEndOf="@+id/btn_checkDialog"
            app:layout_constraintTop_toBottomOf="@id/tv_setDiscountItem">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_percentageDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/isi_diskon"
                android:inputType="number"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_percentageDialogItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/dm_sans_bold"
            android:includeFontPadding="false"
            android:text="@string/percentage"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_edPercentageDialog"
            app:layout_constraintTop_toBottomOf="@id/tv_setDiscountItem" />

        <!--BAGIAN AKHIR UNTUK TOMBOL SETTING DISCOUNT DAN EDIT TEXT-->

        <TextView
            android:id="@+id/tv_priceAfterDiskon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/tv_afterDiscount"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_checkDialog" />

        <!--BAGIAN AWAL UNTUK EDIT TEXT AFTER DISCOUNT-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_afterPrice"
            style="@style/EditText.Open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="14dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_priceAfterDiskon"
            app:startIconDrawable="@drawable/item_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_afterlPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/hint_inputManually"
                android:inputType="number"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--BAGIAN AKHIR UNTUK EDIT TEXT AFTER DISCOUNT-->

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_akhirPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:dividerColor="@color/black"
            app:dividerInsetEnd="25dp"
            app:dividerInsetStart="25dp"
            app:dividerThickness="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_afterPrice" />

        <!--BAGIAN AKHIR DARI PRICE DETAILS-->

        <TextView
            android:id="@+id/tv_specialCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="47dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/tv_specialCondition"
            android:textColor="@color/hijau_gelap"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_akhirPrice" />

        <RadioButton
            android:id="@+id/rb_none"
            style="@style/RadioButton.App"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="27dp"
            android:checked="true"
            android:enabled="true"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/none"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_specialCondition"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:id="@+id/layout_buyItemFreeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rb_none">

            <RadioButton
                android:id="@+id/rb_buyOneFree"
                style="@style/RadioButton.App"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:enabled="true"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/rb_buy"
                android:textSize="17sp"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edBuyItem"
                style="@style/EditText.fillItem"
                android:layout_width="66dp"
                android:layout_height="30dp"
                android:layout_marginStart="9dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_buyItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/qty"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="center"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/tv_free"
                android:textSize="17sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edFreeItem"
                style="@style/EditText.fillItem"
                android:layout_width="66dp"
                android:layout_height="30dp"
                android:layout_marginStart="9dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_FreeItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/qty"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_checkBuyItemFreeItem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rounded_corner_button"
                android:contentDescription="@string/button_Check"
                android:scaleType="centerInside"
                android:src="@drawable/check_icon" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/rb_noDiscount"
            style="@style/RadioButton.App"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:enabled="true"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/no_discount"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_buyItemFreeItem"
            tools:ignore="TextSizeCheck" />


        <Button
            android:id="@+id/btn_saveItem"
            style="@style/ButtonApp.versi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="41dp"
            android:text="@string/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_noDiscount" />


        <View
            android:id="@+id/view_test"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_saveItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>