<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trackingSave.TrackingSavingFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_trackingSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backround_latar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cont_headerTrackSaving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header_trackingsaving"
            android:paddingBottom="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_trackingSaving1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/roboto_serif_bold"
                android:text="@string/title_tracking_saving1"
                android:textColor="@color/hijau_gelap"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_trackingSaving2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/roboto_serif_bold"
                android:text="@string/title_tracking_saving2"
                android:textColor="@color/hijau_gelap"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_trackingSaving1" />

            <LinearLayout
                android:id="@+id/bg_circle_trackingSaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="29dp"
                android:background="@drawable/bg_rounded_trackingsaver"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_trackingSaving2">

                <ImageView
                    android:id="@+id/ic_date_tracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/date_txt"
                    android:src="@drawable/ic_date_trackingsaving" />

                <TextView
                    android:id="@+id/title_date_choosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/source_serif_4_bold"
                    android:text="@string/date_txt"
                    android:textColor="@color/hijau_gelap"
                    android:textSize="15sp" />


            </LinearLayout>

            <!--BAGIAN AWWAL UNTUK CARD STATUS VIEW ACCUMULATED DISCOUNT AND BUTTON DATE-->


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cont_cardStatus"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="350dp"
                android:layout_height="57dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="68dp"
                app:cardBackgroundColor="@color/backround_latar"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_trackingSaving2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_datenprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_titleAccDisc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="9dp"
                        android:text="@string/accumulated_discount"
                        android:textColor="@color/tab_inactive"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/container_datenprice"
                        app:layout_constraintTop_toTopOf="@id/container_datenprice" />

                    <TextView
                        android:id="@+id/tv_countDiscount"
                        android:layout_width="200dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="@string/amount_budget"
                        android:textColor="@color/hijau_gelap"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_titleAccDisc" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_calendarTrackingBtn"
                        android:layout_width="48dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/rounded_corner_button"
                        android:contentDescription="@string/button_calendar"
                        android:scaleType="centerInside"
                        android:src="@drawable/date_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--BAGIAN AKHIR UNTUK CARD STATUS VIEW, ACCUMULATED DISCOUNT AND BUTTON DATE-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_checkDetail"
                android:layout_width="93dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="33dp"
                android:backgroundTint="@color/btn_checkDetail"
                android:fontFamily="@font/source_serif_4_bold"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/check_detail"
                android:textColor="@color/hijau_gelap"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cont_cardStatus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--BAGIAN AWAL UNTUK CARD VIEW DARI FITUR STATISTIC -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_statistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="300dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_statistic"
            android:layout_width="327dp"
            android:layout_height="385dp"
            android:backgroundTint="@color/backg_cardStatistic"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_statistic">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont_cardStatistic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_Statistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="44dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/statistic"
                    android:textColor="@color/hijau_gelap"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_StatComingSoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/coming_soon"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="35sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--BAGIAN AKHIR UNTUK CARD VIEW DARI FITUR STATISTIC -->

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>